//
//  ServiceConstants.h
//  TurtleWise
//
//  Created by Waaleed Khan on 11/30/15.
//  Copyright © 2015 Waaleed Khan. All rights reserved.
//

#ifndef EnvironmentConstants_h
#define EnvironmentConstants_h

//API Targets
#define SERVICE_URL_DEVELOPMENT @"http://34.232.216.237/api/"//@"http://twqa.pt-staging.com/api/"
#define SERVICE_URL_STAGING @"http://twstg.pt-staging.com/api/"
#define SERVICE_URL_PRODUCTION @"https://api.turtlewise.net/api/"

#define SOCKET_URL_DEVELOPMENT @"http://twqa.pt-staging.com:9000"
#define SOCKET_URL_STAGING @"http://twstg.pt-staging.com:9000"
#define SOCKET_URL_PRODUCTION @"https://api.turtlewise.net:9000"

//#define CUSTOM_SERVICE_URL @"http://172.16.0.214:3000/api/"
#define LOCALHOST_SERVICE_URL @"http://172.16.1.0:3001/api/"
#define CUSTOM_SOCKET_URL @"http://172.16.0.214:9000"

//LinkedIn Apps For Targets
#define LINKED_IN_ID_QA @"75ldj6tvl33ap6"
#define LINKED_IN_ID_STG @"75athla18pz5gu"
#define LINKED_IN_ID_PROD @"75ddhnk659mzgs"

#define LINKED_IN_SECRET_QA @"elWL4rAcKHGqJJWo"
#define LINKED_IN_SECRET_STG @"AsvvKbLFYTegNBp2"
#define LINKED_IN_SECRET_PROD @"LZN9zvfdGTpMqyls"

#define LINKEDIN_REDIRECT_URL_QA @"http://localhost:8080"
#define LINKEDIN_REDIRECT_URL_STG @"http://localhost:8080"
#define LINKEDIN_REDIRECT_URL_PROD @"https://app.turtlewise.net"

//For Google Analytics
#define GOOGLE_ANALYTICS_TRACKING_ID_QA @"UA-73592266-2"
#define GOOGLE_ANALYTICS_TRACKING_ID_STG @"UA-74080501-2"
#define GOOGLE_ANALYTICS_TRACKING_ID_PROD @"UA-74079904-2"

//In App Purchase (IAP) for Targets
#define IAP_SINGLE_QUESTION_QA @"SingleQuestionSubscription"
#define IAP_MONTHLY_SUBSCRIPTION_QA @"com.kw.TurtleWiseQA.MonthlySubscription"

#define IAP_SINGLE_QUESTION_STG @"SingleQuestionSubscriptionSTG"
#define IAP_MONTHLY_SUBSCRIPTION_STG @"com.kw.TurtleWiseSTG.MonthlySubscription"

#define IAP_SINGLE_QUESTION_PROD @"com.kw.tw.SingleQuestionSubscription"
#define IAP_MONTHLY_SUBSCRIPTION_PROD @"com.kw.tw.MonthlySubscriptionNew"

//Environment For Targets
#define ENVIRONMENT_QA @"ENVIRONMENT_QA"
#define ENVIRONMENT_STG @"ENVIRONMENT_STG"
#define ENVIRONMENT_PROD @"ENVIRONMENT_PROD"

//Custom Url Scheme For Targets
#define URL_SCHEME_REDEEM_QA @"qaTurtleWise://redeem"
#define URL_SCHEME_REDEEM_STG @"stgTurtleWise://redeem"
#define URL_SCHEME_REDEEM_PROD @"mTurtleWise://redeem"

//Redeem webpage Url For Targets
#define BASE_URL_REDEEM_PAGE_QA @"http://twqa.pt-staging.com/#/"
#define BASE_URL_REDEEM_PAGE_STG @"http://twstg.pt-staging.com/#/"
#define BASE_URL_REDEEM_PAGE_PROD @"https://app.turtlewise.net/#/"

#if DEVELOPMENT
#define ENVIRONMENT ENVIRONMENT_QA
#define BASE_URL_REDEEM_PAGE BASE_URL_REDEEM_PAGE_QA
#define URL_SCHEME_REDEEM URL_SCHEME_REDEEM_QA
#define SERVICE_URL SERVICE_URL_DEVELOPMENT
#define SOCKET_SERVER_URL SOCKET_URL_DEVELOPMENT
#define LINKEDIN_CLIENT_ID LINKED_IN_ID_QA
#define LINKEDIN_CLIENT_SECRET LINKED_IN_SECRET_QA
#define LINKEDIN_REDIRECT_URL LINKEDIN_REDIRECT_URL_QA
#define IAP_SINGLE_QUESTION IAP_SINGLE_QUESTION_QA
#define IAP_MONTHLY_SUBSCRIPTION IAP_MONTHLY_SUBSCRIPTION_QA
#define GOOGLE_ANALYTICS_TRACKING_ID GOOGLE_ANALYTICS_TRACKING_ID_QA

#elif STAGING
#define ENVIRONMENT ENVIRONMENT_STG
#define BASE_URL_REDEEM_PAGE BASE_URL_REDEEM_PAGE_STG
#define URL_SCHEME_REDEEM URL_SCHEME_REDEEM_STG
#define SERVICE_URL SERVICE_URL_STAGING
#define SOCKET_SERVER_URL SOCKET_URL_STAGING
#define LINKEDIN_CLIENT_ID LINKED_IN_ID_STG
#define LINKEDIN_CLIENT_SECRET LINKED_IN_SECRET_STG
#define LINKEDIN_REDIRECT_URL LINKEDIN_REDIRECT_URL_STG
#define IAP_SINGLE_QUESTION IAP_SINGLE_QUESTION_STG
#define IAP_MONTHLY_SUBSCRIPTION IAP_MONTHLY_SUBSCRIPTION_STG
#define GOOGLE_ANALYTICS_TRACKING_ID GOOGLE_ANALYTICS_TRACKING_ID_STG

#elif PRODUCTION
#define ENVIRONMENT ENVIRONMENT_PROD
#define BASE_URL_REDEEM_PAGE BASE_URL_REDEEM_PAGE_PROD
#define URL_SCHEME_REDEEM URL_SCHEME_REDEEM_PROD
#define SERVICE_URL SERVICE_URL_PRODUCTION
#define SOCKET_SERVER_URL SOCKET_URL_PRODUCTION
#define LINKEDIN_CLIENT_ID LINKED_IN_ID_PROD
#define LINKEDIN_CLIENT_SECRET LINKED_IN_SECRET_PROD
#define LINKEDIN_REDIRECT_URL LINKEDIN_REDIRECT_URL_PROD
#define IAP_SINGLE_QUESTION IAP_SINGLE_QUESTION_PROD
#define IAP_MONTHLY_SUBSCRIPTION IAP_MONTHLY_SUBSCRIPTION_PROD
#define GOOGLE_ANALYTICS_TRACKING_ID GOOGLE_ANALYTICS_TRACKING_ID_PROD

#endif

#define STATUS_CODE_FAILED_AUTH 401
#define STATUS_CODE_FAILED_NOT_FOUND 404

#endif /* EnvironmentConstants_h */
